<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--    <f:entry title="${%Build}" field="name">-->
<!--        <f:textbox />-->
<!--    </f:entry>-->
<!--    <f:advanced>-->
<!--        <f:entry title="${%Deploy}" field="deploy"-->
<!--                 description="${%DeployDescr}">-->
<!--            <f:checkbox />-->
<!--        </f:entry>-->
        <f:entry title="RDOp pipeline" field="pipeline">
            <f:select/>
        </f:entry>

<!--    <f:entry title="{it.loadDeployPipelineError}" field="errorMessage">-->
<!--    </f:entry>-->
<!--    </f:advanced>-->
</j:jelly>
