http.client.connection.timeout=120
http.response.timeout=120

## root path for RDOi promoting object, jenkins will get lot there.
logger.path=/var/log/rdo/jenkins/
## wait at most 30s to read file, or will time out and return error.
wait.maxtime.read.logfile=60