### Service instance config
service.name=
### Host name for Instance API service, default is empty.
### If the instance is failed to be discovered by gRPC,
### You can set below property manually and the Instance discovery engine
### will take this property as high priority.
### And please don't set its value to 'localhost' or '127.0.0.1'.
service.host=

### Don't change service.type property.
service.type=rdop

### configure http/https port
## When to configure https, please check link
## https://jira.rocketsoftware.com/browse/ARDO-4757
server.port=8890
server.ssl.enabled=false
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
server.ssl.key-store=C:\\certs\\servicecerts.p12
server.ssl.key-store-password=R0cket1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=wildcard-all-and-localhost
server.ssl.trust-store.enabled=false
server.ssl.trust-store-path=C:\\certs\\cacerts.p12
server.ssl.trust-store-password=R0cket1
server.ssl.trust-store-type=PKCS12

### gRPC configuration
grpc.server.port=9890

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.quartz.QuartzEndpointAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,DataSourceHealthContributorAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
spring.messages.basename=i18n/commonMessages,i18n/rdoe/RDOEMessages,i18n/rdoi/RDOIMessages,i18n/rdop/RDOPMessages,i18n/validationMessages

### collect info for service
info.author=Rocket
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.auditevents.enabled=true

###DB Configurationf
#spring.datasource.url =jdbc:postgresql://sngdevaldnyzl01.dev.rocketsoftware.com:5432/rdosdb?currentSchema=rdop
#spring.datasource.username=aldondbi
#spring.datasource.password=zf9j3Hw
#spring.datasource.url =jdbc:postgresql://altst75a:5432/rdopdb?currentSchema=rdop
#spring.datasource.username=rdodba
#spring.datasource.password=zf9j3Hw
spring.datasource.url =jdbc:postgresql://localhost:5432/rdopdb?currentSchema=rdop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validationQuery=select version()

###LME DB Configuration
spring.datasource.rdoe.url = jdbc:h2:./lme;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.rdoe.username=sa
spring.datasource.rdoe.password=123456
spring.datasource.rdoe.driverClassName=org.h2.Driver
spring.datasource.rdoe.validationQuery=select 1 from dual

###Security Server DB Configuration
spring.datasource.ss.url = jdbc:h2:./lme;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.ss.username=sa
spring.datasource.ss.password=123456
spring.datasource.ss.driverClassName=org.h2.Driver
spring.datasource.ss.validationQuery=select 1 from dual

###LMI DB Configuration
spring.datasource.rdoi.url = jdbc:h2:./lmi;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.rdoi.username=sa
spring.datasource.rdoi.password=123456
spring.datasource.rdoi.driverClassName=org.h2.Driver
spring.datasource.rdoi.validationQuery=select 1 from dual

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=config,stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000
spring.datasource.timeBetweenConnectErrorMillis=60000
spring.datasource.failFast=true

###Maximum page size for pagination
page.size.max=5000

###RestTemplate Configuration
restTemplate.maxTotalConnect=1000
restTemplate.maxConnectPerRoute=100
restTemplate.readTimeout.second=180
restTemplate.connectTimeout.second=180
restTemplate.getConnectTimeout.second=10

### Timeout settings for APIs which need long time to be processed.
### Default is 30 minutes.
restTemplate.readTimeout.long.second=1800
restTemplate.connectTimeout.long.second=1800

### Report timeout setting, default is 30 minutes.
reporting.timeout.second=1800

### Set Server based Dir
### Because the default Dir of the Server is /tmp/xxx, this may cause unexpected issues,
### here needs to set it explicitly. And files / folders under this Dir will be increasing
### we also have to consider to delete unused files / folders to reduce the disk size.
### And this should be implemented on Phase 3/4.
server.tomcat.basedir=/var/opt/rdo/rdop/tomcat/

logger.names=app
## replace the path with user defined path
## all logs should be placed into same path
logger.path=/var/log/rdo/rdop/
## log file name
app.log.file.name=rdop.log
## unit: MB
app.log.max.file.size=10
## The optional maxHistory property controls the maximum number of archive files to keep,
# asynchronously deleting older files. For example, if you specify daily rollover,
# and set maxHistory to 15, then 15 days worth of archives files will be kept with files
# older than 15 days deleted. Note as old archived log files are removed,
# any folders which were created for the purpose of log file archiving will be removed as appropriate.
app.log.max.file.history=15
app.log.level.root=INFO
app.log.level.com.rocketsoftware=DEBUG
app.log.level.com.rocketsoftware.rdop.dao.rdop.mapper.JobQueueMapper=INFO
sonar.log.file.name=sonar.log
sonar.log.max.file.size=10
sonar.log.max.file.history=15
sonar.log.level.com.rocketsoftware.rdop.scan.sonar=DEBUG

jwt.secretToken=21e99efb07525911a82da00cfa127bea268c254bca588946fd4490bb747772fa338fb46d60860441752eee7aac4dc81a

### Make hot deploy disable on PRD
spring.devtools.restart.enabled=true

### Make flyway disable on PRD
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=rdop
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

### Reporting
reporting.resource.path=rdop-r
reporting.resource.reports.path=reports
reporting.resource.images.path=images
reporting.resource.images.base-url=/reports/image
reporting.resource.report-documents.path=documents
reporting.resource.report-documents.pattern=rpt-doc-
reporting.resource.report-result.path=rpt-result

### Reporting (deprecated)
reporting.reports.path=${reporting.resource.reports.path}


### cache related
spring.cache.jcache.config=classpath:ehcache.xml

spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/templates/,classpath:/apidoc/

spring.resources.cache.period=604800
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=24h
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.no-cache=false

### Graceful shutdown ###
### Maximum wait time is 30 seconds
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.session.timeout = PT8H
server.max-http-header-size=128KB

### Default role settings for user synchronization
### valid values:
### RDOi specialist: _$DEFAULT_RDOI_USER_KEY
### RDOe specialist: _$DEFAULT_RDOI_USER_KEY
### RDOi manager: _$DEFAULT_RDOI_MANAGER_KEY
### RDOe manager: _$DEFAULT_RDOE_MANAGER_KEY
rdoi.user.sync.default.role=_$DEFAULT_RDOI_USER_KEY
rdoe.user.sync.default.role=_$DEFAULT_RDOE_USER_KEY

### Corn expression for User data sync job
### Default is run every half an hour
idm.sync.cron.expression=0 0/30 * * * ?


rdot.api.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnzUneljo564+ZGzxQO0xhaW37v8S88n0XJ0vE/V7BVl7oU+ozSdav7WPe17606OvDULzLVOyOsJdnPtq53AX1cyI3pSM9ykEZS3TnlXAg6ZfZhQhnmpAxlq4qfOREbDJ2l4OpVHtR/ndE/TnxC+vGzwAfXToxw95/Pv6Ei8dV+RWWrBk/DdNLQYIQB19FHjUm0gFaM996o5NPi6uXZmHMmaUV1l2CHsCm+EK4C6OfnLgzXOKhrMGpKIuGHd2rOqCafzXi0ZyaNO/Mmz2lC01HNDUtZWSFZXg3gj+GJr+qW0zYCbY7jLPhPZegU2tdmmiLLge7BDXt+6hI0nRt8FodAgMBAAECggEAHEWoZoplMRERVriSBuqWyerbjwkWesdYcCg8yenupyCISRiqYw3T0DxtEUTEavK7lmLqDFA4synpuImMjLgXgO1vHHUEZQrIwRxHjCVPiRwSa6HQcrRGCzTaD2qPgz+/mN+aXVNQm9YF/mez9XsOtKZ33ND2VyArQsE4XNi4MzHIowoKyF2nYbggRSYwusf+eBCIXo3ooRoY1PR/mwUniweHV6qFoculCWt8Osxv1Z2XobMSEJvX227JJrOlaU+/LiHYu91UP6wKWz9VAbflxtuNT0eBevoGing+nkC/rnjgyMfJPsMvzNPza/F3/hg0GnCNy77FLAASv0+0I721uQKBgQDV37ZCO3+mHiBUE+sw2c4WXO2KNCYdlF8c9owrBRrzbeTwFP3MbG2wcwW/oKq9eHA5rj8yccQXs8yMzCW6oLG1KgyhReXCHO1ORcTOydBgUzAXN8/6M/Oe1WvUpenmtmzE3Q+4GwV/CHZ1mY7z83mPODwfzc0xdJJBgAlavqGU1wKBgQDI2nZ4UfRJGsd0/dyFMsXp1aWUbaPe8vSeD5zFWNOaIzC74m5yGnAg0xJUNM6Xjq5vmxQMj3ns4oTVAbqmVZQVRDA1Detu+/OcWZbbJgw+i0kQH0vbfgQnFcsXB8Icn1fCImBfoIqUCnG3bYuqqWqpsFDRD2AUIQExwMy60/E2KwKBgQDMF+wJUFYD5APduBRcTbzIwm070X/+AjSxouUnuHt7iYdLQ/zeMyqJk3oM3/mPTXtqz8knDkGejMnKIpZufiKXS0U6MUWL86bRZurkmtnq0fe2cGBb12/IRsnb52hJ7hPl2T7C5aZdD2pb1uoACnwaHAPkJbSGWUOoldJXcksniQKBgQCZJdKdbcf5kfyx3PuvaIZ2BNyrL2p7Df+tIbRk2ZUG+3wmVsHmKPiEXsyj/lvkPfwNx05jQWczU4j7LcVXHPu7t3GWkpWI233mIn2ffgRqECRWsbZSl2StNLXVSqoczvbIZRPc9nmT5d7NgS60o1dcKb+FmNamon/Zouu4LPDIXwKBgFk938NDshW7IPax1OXh+2+pAF/gBLQLpHU/CDpxTkTUEFw+P5NzScmca6IB1QVibBVBYXeeDPZM8TWwfbBMAW0cfFB/IYhhWaj87AjAeL/fKbeT4pCXUhXobcEn+NIQ49OzH5kv0x36ARFlIiudcDV8Mdsg3B45glLb4uuzPBPl
rdot.api.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp81J3pY6OeuPmRs8UDtMYWlt+7/EvPJ9FydLxP1ewVZe6FPqM0nWr+1j3te+tOjrw1C8y1TsjrCXZz7audwF9XMiN6UjPcpBGUt055VwIOmX2YUIZ5qQMZauKnzkRGwydpeDqVR7Uf53RP058Qvrxs8AH106McPefz7+hIvHVfkVlqwZPw3TS0GCEAdfRR41JtIBWjPfeqOTT4url2ZhzJmlFdZdgh7ApvhCuAujn5y4M1zioazBqSiLhh3dqzqgmn814tGcmjTvzJs9pQtNRzQ1LWVkhWV4N4I/hia/qltM2Am2O4yz4T2XoFNrXZpoiy4HuwQ17fuoSNJ0bfBaHQIDAQAB
rdot.api.access.token=WEJ68kPuOAjYtfyipGx9Qfm1hsKYeno3AjFb5J+aoMAtWZGo/23l6FOPfu0XAJ4AuuYD8unVRA41LNtFKFo3/gaCWZyQNUqm+lkPULz7OAfY+NbIQLOb004T38FeEMrxLyySMFLQBzvRSumzgXuf84RH0Z2CiJxtzt6UvTlHvzCljRhFIIrUE5QLZ2NqkUJ0FtU5LFVRxM4mW3Vac54LacPh55K46yUd1iNq9WHxQA62wLiIpRCi7WINgzVZIgVqylA86AfRjdcnFVC8nknNJq33+R8FEfCUja8CPw30pnZHj8zLtM3In4AhW1BZw0tUt9jjaeUDJsXlRWZ45zqIVg==

si.process.scm.webhook.hmac.key=_$WEBHOOK_RDO_SCM_key$
si.process.scm.github.hmac.key=_$WEBHOOK_RDO_GITHUB_KEY$
si.process.scm.bitbucket.hmac.key=_$WEBHOOK_RDO_BITBUCKET_KEY$
si.process.scm.gitlab.hmac.key=_$WEBHOOK_RDO_GITLAB_KEY$
si.process.history.data.migration= PT168H
si.process.scm_bitbucket_hmac_header=X-Hub-Signature
si.process.scm_github_hmac_header=X-Hub-Signature
si.process.scm_gitlab_hmac_header=X-Hub-Signature

# Max size allowed for a single file
spring.servlet.multipart.max-request-size=100MB
# Max size allowed for total files
spring.servlet.multipart.max-file-size=1000MB
rdo.upload.path= ${server.tomcat.basedir}/upload/

### don't modify below if no need to rollback
### Set it to true will recover DB back, all DB Upgrade will be lost.
### No impact on existing DB data.
### UserGroupRoleDbUpgrade_ROLLBACK_FLAG=false
ExternalAppDbUpgrade_ROLLBACK_FLAG=false

### pipeline timeout status waiting time
### the time when the pipeline is waiting grpc callback from Rdoi-api server.
### default is 3600 seconds
pipeline.timeout.status.waiting.time=3600
