<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rocket DevOps for IBMi">
    <f:entry title="${%RDOp connections}">
      <f:repeatableProperty field="conn">
        <f:block>
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:block>
      </f:repeatableProperty>
    </f:entry>
  </f:section>
</j:jelly>
